<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<title>Modulo area riservata</title>
		
		<link rel="stylesheet" href="css/candidosimone_areariservata.css">
		<link rel="icon" href="img/favicon.ico" />
	</head>

	<body>
		<form id="form1" name="form1" method="post">
			<fieldset>
				<legend>Area riservata</legend>
				
				<p>
					<label for="textfield">Username</label>
					<input type="text" name="username" tabindex="10" id="textfield" />
				</p>
				
				<p>
					<label for="label">Password</label>
					<input type="password" name="password" id="label" />
					<label for="Submit"></label>
					<input name="Submit" type="submit" class="submit" id="Submit" tabindex="30" value="Invia" />
				</p>
			</fieldset>
				<span class="link"><a href="index.html" target="_blank">www.TeleSimod.it</a></span>
		</form>
	</body>
</html>
